# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Waiting List' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Waiting List

  target 'Waiting ListTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Waiting ListUITests' do
    # Pods for testing
  end
 pod 'Firebase/Auth'

end
