<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>527259601141-qlh8uodbqr360a1stqk97ho6gfm56hlo.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.527259601141-qlh8uodbqr360a1stqk97ho6gfm56hlo</string>
	<key>API_KEY</key>
	<string>AIzaSyCICjHu282dcy-AoWydE05wFN3TvOt__iA</string>
	<key>GCM_SENDER_ID</key>
	<string>527259601141</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.okap.Waiting-List</string>
	<key>PROJECT_ID</key>
	<string>waiting-list-c07e4</string>
	<key>STORAGE_BUCKET</key>
	<string>waiting-list-c07e4.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:527259601141:ios:15b9a763b6084c26cd1dbc</string>
	<key>DATABASE_URL</key>
	<string>https://waiting-list-c07e4.firebaseio.com</string>
</dict>
</plist>